plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id "java-library"
    id "maven-publish"
}

group 'com.vortexa.refinery'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of("11"))
    }

    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // the only implementation it actually needs
    api "org.apache.poi:poi:5.0.0"
    api "org.apache.poi:poi-ooxml:5.0.0"

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Refinery'
                url = 'https://github.com/VorTECHsa/refinery'
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/VorTECHsa/refinery"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

