plugins {
    id "org.jetbrains.kotlin.jvm" version "1.5.31"
    id "java-library"
    id "maven-publish"
}

group 'com.vortexa.refinery'
version '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of("11"))
    }

    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    // the only implementation it actually needs
    api "org.apache.poi:poi:5.0.0"
    implementation "org.apache.poi:poi-ooxml:5.0.0"

    // probably should be removed in the future to reduce the dependency overhead
    implementation 'com.google.guava:guava:31.0.1-jre'

    // testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation "org.skyscreamer:jsonassert:1.5.0"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
    testImplementation "com.google.code.gson:gson:2.8.8"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

publishing {

    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'Refinery'
                url = 'https://github.com/VorTECHsa/refinery'
            }
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/VorTECHsa/refinery"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

